{
  "name": "@unify-india/uni-table",
  "version": "0.1.1",
  "description": "A powerful, modern, and highly configurable data table for Angular, built from the ground up with Signals for peak performance and reactivity.",
  "author": {
    "name": "Unify India | IAM5K",
    "email": "developers.unify@gmil.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Unify-India/uni-table.git"
  },
  "bugs": {
    "url": "https://github.com/Unify-India/uni-table/issues"
  },
  "homepage": "https://github.com/Unify-India/uni-table#readme",
  "license": "MIT",
  "keywords": [
    "angular",
    "table",
    "datatable",
    "data-table",
    "grid",
    "angular-table",
    "angular-component",
    "signals",
    "angular-signals",
    "responsive-table",
    "configurable-table",
    "smart-table",
    "pagination",
    "sorting",
    "filtering",
    "server-side-pagination",
    "client-side-table",
    "bootstrap-table",
    "angular-grid",
    "angular-material-table-alternative",
    "performance",
    "reactive-table"
  ],
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/cdk": "^19.2.0",
    "@ngx-translate/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}